<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Joe Johnson | About Me</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <hr class="border-line top">
      <div class="header-nav">
          <h3 class="nav-item focus">
            <a class="focus" href="index.html">About Me</a>
          </h3>
          <strong class="nav-item nav-separator">|</strong>
          <h3 class="nav-item">
            <a href="portfolio.html">Portfolio</a>
          </h3>
      </div>
      <h1>JOE JOHNSON</h1>

  </header>
 
  <main>
    <hr class="break-line-one">
    <section class="about-me-content">
      <h2>I ENJOY LIFE AS A DEVELOPER</h2>
      <p>I'm Joe Johnson, a developer based in NYC. I have ten years experience in the graphic design world, specializing in the creation of reponsive websites.</p>

      <footer>
        <hr class="break-line-two">
          <div class="footer-nav">
              <h3 class="nav-item">
                <a href="http://facebook.com">Facebook</a>
              </h3>
              <strong class="nav-item nav-separator">|</strong>
              <h3 class="nav-item">
                <a href="http://twitter.com">Twitter</a>
              </h3>
              <strong class="nav-item nav-separator">|</strong>
              <h3 class="nav-item">
                <a href="http://instagram.com">Instagram</a>
              </h3>
              <strong class="nav-item nav-separator">|</strong>
              <h3 class="nav-item">
                <a href="http://linkedin.com">LinkedIn</a>
              </h3>
          </div>
      </footer>
    </section>

    <section class="about-me-picture">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRynp1Wnk8caMc2_ir-0kCy25h0WBNgirYozaqZWG3ZFvYvCcWa&s" alt="Joe Johnson Profile Picture">
    </section>

  </main>
  <hr class="border-line bottom">
  
</body>

</html>
