<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joe Johnson | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
        <hr class="border-line top portfolio">
          <div class="header-nav">
              <h3 class="nav-item">
                <a href="index.html">About Me</a>
              </h3>
              <strong class="nav-item nav-separator">|</strong>
              <h3 class="nav-item focus">
                <a class = "focus" href="portfolio.html">Portfolio</a>
              </h3>
          </div>
          <h1>JOE JOHNSON</h1>
      </header>
<main>
    <hr class="break-line-one">
    <section class="project-box">Project 1</section>
    <section class="project-box center-box">Project 2</section>
    <section class="project-box">Project 3</section>
    <section class="project-box">Project 4</section>
    <section class="project-box center-box">Project 5</section>
    <section class="project-box">Project 6</section>
    <section class="project-box">Project 7</section>
    <section class="project-box center-box">Project 8</section>
    <section class="project-box">Project 9</section>
    <footer>
            <hr class="break-line-two">
              <div class="footer-nav">
                  <h3 class="nav-item">
                    <a href="http://facebook.com">Facebook</a>
                  </h3>
                  <strong class="nav-item nav-separator">|</strong>
                  <h3 class="nav-item">
                    <a href="http://twitter.com">Twitter</a>
                  </h3>
                  <strong class="nav-item nav-separator">|</strong>
                  <h3 class="nav-item">
                    <a href="http://instagram.com">Instagram</a>
                  </h3>
                  <strong class="nav-item nav-separator">|</strong>
                  <h3 class="nav-item">
                    <a href="http://linkedin.com">LinkedIn</a>
                  </h3>
              </div>
          </footer>
</main>
<hr class="border-line bottom portfolio">

<body>
    
</body>
</html>